# gRPC

./: NhibernateConfig.cs  Program.cs  gRPC-qlsinhvien.csproj
Models/: Class.cs  Student.cs  Teacher.cs
Models/DTO/: ClassDTO.cs  StudentViewDTO.cs
Models/Mapper/: ClassMapper.cs  StudentMapper.cs
Models/Mapping/: ClassMapping.cs  StudentMapping.cs  TeacherMapping.cs
Properties/: launchSettings.json
Protos/: greet.proto
Repository/: ClassRepository.cs  StudentRepository.cs
Repository/IRepository/: IClassRepository.cs  IStudentRepository.cs
Services/: ClassService.cs
Share/: Class1.cs
